# My-aws-serverless

./: .gitignore
.cursor/rules/: analysis.mdc  app-sync.mdc  aws-dynamodb.mdc  aws-lambda.mdc  boto3.mdc  python.mdc  serverless-framework-v3.mdc
alb-to-apigateway-cross-account/: README.md  serverless-compose.yml
alb-to-apigateway-cross-account/api-gateway/: serverless.yml
alb-to-apigateway-cross-account/resources/alb/: serverless.yml
alb-to-apigateway-cross-account/resources/api-gateway/: serverless.yml
alb-to-apigateway-cross-account/resources/ingress-api-gateway/: serverless.yml
alb-to-apigateway-cross-account/test-alb-fn/: serverless.yml
alb-to-apigateway-cross-account/test-private-alb-fn/: requirements.txt  serverless.yml
appsync-data-aggregator/: README.md  context.md  package-lock.json  package.json  serverless-compose.yml
async-command-poc/: README.md
async-command-poc/order-service/: .gitignore  README.md  compose.yml  package.json  pyproject.toml  serverless.yml
async-command-poc/payment-service/: .gitignore  README.md  pyproject.toml  serverless.yml
async-command-poc/product-service/: README.md  pyproject.toml  serverless.yml
async-command-poc/resources/: serverless-compose.yml
async-command-poc/service/: .gitignore  README.md  package.json  pyproject.toml  serverless.yml
dynamodbstream-firehose-s3/: README.md  requirements.txt  serverless-compose.yml
dynamodbstream-firehose-s3/lambda-multiple-funcs/: serverless.yml
dynamodbstream-firehose-s3/stream-capturer/: requirements.txt  serverless.yml
gw-2-gw-via-tgw/: README.md  serverless-compose.yml
gw-2-gw-via-tgw/private-gw/: serverless.yml
gw-2-gw-via-tgw/vpc/: serverless.yml
gw-2-gw-via-tgw/vpc-x/: serverless.yml
saas-gw/: .gitignore  README.md  package-lock.json  package.json  requirements.txt  serverless.yml  setup-ssm-params.sh  test-api.sh  test-partners.sh  test_api.sh  test_authorizer.py  test_hello.py
saas-gw/docs/: architecture.md  partner-routing.md  product_requirement_docs.md  technical.md
saas-gw/tasks/: active_context.md  tasks_plan.md
sls-apigw-network-setup-per-env/: .gitignore  serverless-compose.yml
sls-apigw-network-setup-per-env/demo/: empty.py  package-lock.json  package.json  requirements.txt  serverless.yml
sls-apigw-network-setup-per-env/private-rest-apigw/: serverless.yml
sls-s3-parquet-transform-dynamodb/: README.md  conftest.py  input.csv  input.parquet  package.json  requirements-dev.txt  requirements.txt  serverless.yml
sls-s3-parquet-transform-dynamodb/.cursor/: mcp.json
sls-s3-parquet-transform-dynamodb/tests/: conftest.py
sls-template/: README.md  conftest.py  requirements-dev.txt  requirements.txt  serverless.yml
sls-template/src/: index.py
spring-boot-app-ecs-appsync/: .gitignore  README.md  pom-example.xml  pom.xml
spring-boot-app-ecs-appsync/docs/: architecture.md  product_requirement_docs.md  technical.md
spring-boot-app-ecs-appsync/src/main/java/com/example/appsync/: AppSyncIntegrationApplication.java
spring-boot-app-ecs-appsync/src/main/java/com/example/appsync/config/: AppSyncConfig.java  JacksonConfig.java
spring-boot-app-ecs-appsync/src/main/java/com/example/appsync/connector/: AppSyncConnector.java
spring-boot-app-ecs-appsync/src/main/java/com/example/appsync/controller/: AppSyncController.java
spring-boot-app-ecs-appsync/src/main/java/com/example/appsync/dto/: GraphQLRequestDto.java
spring-boot-app-ecs-appsync/src/main/java/com/example/appsync/exception/: ApiResponse.java  GlobalExceptionHandler.java  GraphQLExecutionException.java
spring-boot-app-ecs-appsync/src/main/java/com/example/appsync/exception/domain/: DomainCode.java  DomainException.java  StringPlaceholderUtils.java
spring-boot-app-ecs-appsync/src/main/java/com/example/appsync/model/: GraphQLRequest.java
spring-boot-app-ecs-appsync/src/main/java/com/example/appsync/service/: AppSyncService.java  GraphQLService.java
spring-boot-app-ecs-appsync/src/main/resources/: application.yml
spring-boot-app-ecs-appsync/src/test/: README.md
spring-boot-app-ecs-appsync/src/test/java/com/example/appsync/connector/: AppSyncConnectorIntegrationTest.java  BaseTestConfig.java  MockAppSyncServer.java
spring-boot-app-ecs-appsync/src/test/java/com/example/appsync/exception/domain/: StringPlaceholderUtilsTest.java
spring-boot-app-ecs-appsync/src/test/resources/: application-test.yml
spring-boot-app-ecs-appsync/tasks/: active_context.md  tasks_plan.md
stepfunction/sf-incremental/: README.md  package-lock.json  package.json  requirements.txt  serverless-compose.yml
two-regions-gw-2-gw-via-tgw/: README.md  serverless-compose.yml
two-regions-gw-2-gw-via-tgw/accountA/: README.md  serverless-compose.yml
two-regions-gw-2-gw-via-tgw/accountX/: README.md  serverless-compose.yml
(+228 files in other folders)
